{
	"git.broccolimicro.io/Broccoli/pr.git/chp/bd/stream.Buffer[...]": {
		"d0L": 0.0,
		"d0R": 0.1,
		"d0": 0.23,
		"e0": 10.0,
	}, "git.broccolimicro.io/Broccoli/pr.git/chp/bd/stream.Copy[...]": {
		"d0L": 0.0,
		"d0R": 0.1,
		"d0": 0.23,
		"e0": 10.0,
	}, "git.broccolimicro.io/Broccoli/pr.git/chp/bd/stream.Split[...]": {
		"d0L": 0.0,
		"d0R": 0.1,
		"d0": 0.23,
		"e0": 10.0,
	}, "git.broccolimicro.io/Broccoli/pr.git/chp/bd/stream.Merge[...]": {
		"d0L": 0.0,
		"d0R": 0.1,
		"d0": 0.23,
		"e0": 10.0,
	},
}
